<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0t-WL-gU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddController" customModule="tasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-WA-BIY">
                                <rect key="frame" x="30" y="194" width="315" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="NbV-eo-DmO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="epr-SX-PXN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-06-P5L">
                                <rect key="frame" x="30" y="114" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gdN-d1-qLE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qDi-ZG-DTt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKu-ZM-lAE">
                                <rect key="frame" x="50" y="317" width="275" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKu-ZM-lAE" firstAttribute="top" secondItem="vGQ-WA-BIY" secondAttribute="bottom" constant="40" id="2dU-X1-SKH"/>
                            <constraint firstItem="vGQ-WA-BIY" firstAttribute="top" secondItem="xbD-06-P5L" secondAttribute="bottom" constant="50" id="5Nn-kA-Klu"/>
                            <constraint firstItem="WKu-ZM-lAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0W-xa-lUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGQ-WA-BIY" secondAttribute="trailing" constant="30" id="KK3-di-djR"/>
                            <constraint firstItem="xbD-06-P5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XpQ-zs-OCr"/>
                            <constraint firstItem="WKu-ZM-lAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z9C-d4-fLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKu-ZM-lAE" secondAttribute="trailing" constant="50" id="jJr-xd-Omi"/>
                            <constraint firstItem="vGQ-WA-BIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mu2-mU-9OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbD-06-P5L" secondAttribute="trailing" constant="30" id="ngh-zh-lmN"/>
                            <constraint firstItem="xbD-06-P5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r2U-uu-vtc"/>
                            <constraint firstItem="xbD-06-P5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="umP-b3-5m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add ToDo" id="xYk-5P-5c7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6a-tc-xmb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="yOI-Jw-4hA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UA3-6d-Tut">
                            <connections>
                                <segue destination="7wI-IQ-Eek" kind="unwind" unwindAction="rewindTitleWithSender:" id="YIc-UT-pH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarField" destination="WKu-ZM-lAE" id="z3q-N6-QNj"/>
                        <outlet property="saveButton" destination="UA3-6d-Tut" id="Zyv-dJ-jOb"/>
                        <outlet property="todoDetails" destination="vGQ-WA-BIY" id="5IZ-vL-Qzg"/>
                        <outlet property="todoTitle" destination="xbD-06-P5L" id="wef-g4-jSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7wI-IQ-Eek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-205.54722638680661"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="OTC-4K-9vX">
            <objects>
                <tableViewController id="ROk-rg-QNG" customClass="ToDoTableViewController" customModule="tasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WJe-9f-fJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dAE-77-oa0">
                            <connections>
                                <segue destination="OsJ-V2-6IY" kind="presentation" identifier="addTodo" id="wI7-ZW-LeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m2-Ld-Oyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8dM-6t-Fah">
            <objects>
                <navigationController storyboardIdentifier="view2" automaticallyAdjustsScrollViewInsets="NO" id="OsJ-V2-6IY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Huo-UD-bkm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70U-Ug-IJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7e-US-cEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTm-QC-oci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0t-WL-gU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ1-gX-x7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROk-rg-QNG" kind="relationship" relationship="rootViewController" id="L3R-7d-DMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2D-2W-TcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-85"/>
        </scene>
    </scenes>
</document>
